<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MedRhythms Rocks!</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
/* CSS to center the buttons vertically and horizontally and make them larger */
body, html {
  height: 100%;
  margin: 0;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.large-button {
  width: 80%; /* Adjust the width as needed */
  max-width: 380px; /* Set a maximum width */
  height: 100px; /* Adjust the height as needed */
  font-size: 40px; /* Adjust the font size as needed */
  padding: 10px 20px; /* Adjust the padding as needed */
  margin-bottom: 10px; /* Add margin between buttons */
}
</style>
</head>
<body>

<audio id="audioPlayer" controls="" style="display:none;">
  <source src="" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<div class="button-container">
  <button class="large-button" onclick="playAudio('sounds/turn-down-for-what.mp3')">
    Turn Down for What?
  </button>

  <button class="large-button" onclick="playAudio('sounds/airhorn.mp3')">
    Air horn!
  </button>

  <!--<button class="large-button" onclick="playAudio('yet-another-audio-file.mp3')">
    Play Yet Another Audio
  </button>-->
</div>

<script>
function playAudio(audioSrc) {
  var audio = document.getElementById('audioPlayer');
  audio.src = audioSrc;
  audio.currentTime = 0;
  audio.play();
}
</script>

</body>
</html>
